mvn clean verify sonar:sonar \
  -Dsonar.projectKey=SONARQUBE \
  -Dsonar.projectName='SONARQUBE' \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.token=sqp_56b048e6a149d217f95053cf26acdc671a8eba29
