sonar.projectKey=PanguiPeguy_SONARQUBE
sonar.organization=panguipeguy2005

# Configuration minimale nécessaire
sonar.projectKey=bibliotheque
sonar.projectName=Bibliotheque Demo
sonar.projectVersion=1.0
sonar.sources=src/bibliotheque

# Si vous avez compilé votre code
sonar.java.binaries=target/classes

# URL du serveur SonarQube (par défaut: http://localhost:9000)
sonar.host.url=http://localhost:9000
